[샘플 수] n=28,563
[pos_mean] mean=0.4211 sd=0.1077 median=0.4021 q5=0.2775 q25=0.3436 q75=0.4804 q95=0.6275
[neg_mean] mean=-0.0054 sd=0.0058 median=-0.0049 q5=-0.0153 q25=-0.0085 q75=-0.0016 q95=0.0033
[margin]   mean=0.4265 sd=0.1079 median=0.4088 q5=0.2807 q25=0.3489 q75=0.4868 q95=0.6328
[정확도 유사 지표] margin>0 비율 = 99.99%
[t-test(pos vs neg)] t=668.029, p=0.00e+00

[전체 곡 유사도 통계] 샘플: 5,000곡, 쌍: 12,497,500개
[전체 유사도] mean=0.0006 std=0.0978 median=-0.0133
[전체 유사도] min=-0.3326 max=0.9550 q5=-0.1137 q25=-0.0548 q75=0.0320 q95=0.1640
